*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
a
  text-decoration: none
.container
  width: 1170px
  margin: auto
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
    text-align: center
  &-subtitle
    display: block
    font-size: 16px
.button
  border-radius: 10px
  background-color: $text-color
  border: none
  padding: 10px 15px

@media ( max-width: 1200px )
  .container
    width: 760px
@media ( max-width: 768px )
  .container
    max-width: 580px
    width: 90%
  .section
    padding-top: 60px
    padding-bottom: 60px