.footer
    background: #000
    &-block
      display: flex
      justify-content: space-between
    &__address
      display: flex
      justify-content: center
      align-items: center
      margin: 54px 0
      img
        margin-right: 13px
      span
        color: $footer-address
        font-size: 20px
        +reg
    &_social-network
      margin: 54px 0
      img
        margin-right: 11px
        color: #fff
        &:hover
          cursor: pointer
          color: $main-color
          background: $main-color
          border-radius: 50px
      .svg
        background: #fff
        border-radius: 50px
        width: 28px
        height: 28px
        &:hover
          cursor: pointer
          background: $main-color
          border-radius: 50px
    &__line
      display: flex
      justify-content: center
      align-items: center
      margin-right: 20px
    &__info
      margin: 54px 0
      display: flex
      &-mail
        display: flex
        justify-content: center
        align-items: center
        margin-right: 20px
        img
          margin-right: 10px
        a
          color: $footer-info
          font-size: 18px
          +reg
      &-tel
        display: flex
        justify-content: center
        align-items: center
        img
          margin-right: 10px
        a
          color: $footer-info
          font-size: 18px
          +reg
      &-bold
        +bold
@media (max-width: 1200px)
  .footer
    &__info
      display: flex
      flex-direction: column
      &-mail
        margin-right: 0
        margin-bottom: 10px
      &-tel
        margin-right: 0
    &_social
      &-network
        display: flex
        align-items: center
    &__line
      display: none
@media (max-width: 1200px)
  .footer
    &:hover
      cursor: default
@media (max-width: 768px)
  .footer
    margin-top: 236px
    &-block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__address
      margin: 24px 0
    &_social
      &-network
        margin: 24px 0
    &__info
      margin: 24px 0
@media (max-width: 768px)
  .footer
    &__address
      span
        font-size: 16px
    &_social
      &-network
        a
          font-size: 16px
    &__info
      a
        font-size: 16px