.feedback
  margin-bottom: 142px
  background: $logo
  &-button
    font-size: 28px
    +bold
    margin: -25px 0 0 -30px
    padding: 13px 62px
.slider
  &__foto
    margin: auto
    margin-top: 73px
    margin-bottom: 19px
  &__title
    display: block
    text-align: center
    +reg
    color: $main-color
    font-size: 20px
    margin-bottom: 25px
  &__text
    text-align: center
    color: $feedback-slider
    font-size: 20px
    margin-bottom: 28px
    padding: 0px 50px
  &__score
    display: flex
    justify-content: center
    img
      margin-bottom: 172px
      margin-right: 7px
      &:hover
        cursor: pointer
    h2
      color: #fefbfb
      font-size: 15px
      margin-right: 27px
      &:hover
        cursor: pointer
.score__number
  color: #fefbfb
  +reg
  font-size: 15px
  margin-right: 29px
  &:before
    content: ""
    display: block
    height: 6px
.my-dots-class
  position: relative
  list-style-type: none
  bottom: 60px
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  li
    margin-right: 10px
  li button
    font-size: 0
    background: #fff
    max-width: 20px
    max-height: 20px
    padding: 10px 10px
    &:hover
      cursor: pointer
.my-dots-class .slick-active button 
	background-color: $main-color
@media (max-width: 1275px)
  .feedback
    &-button
      margin-left: -1px
@media (max-width: 992px)
  .my-dots-class
    left: -16px
    li
      button
        &:hover
          box-shadow: none
          cursor: default
  .feedback
    &-button
      font-size: 28px
@media (max-width: 768px)
  .feedback
    &-button
      font-size: 26px
      margin: -25px 0 0 -1px
      padding: 5px 30px
  .slider
    &__text
      padding: 0px 40px
@media (max-width: 576px)
  .slider
    &__text
      padding: 0px 39px
@media (max-width: 375px)
  .slider
    &__text
      padding: 0px 22px
@media (max-width: 320px)
  .slider
    &__text
      padding: 0px 45px
      font-size: 16px