.footer
    background: url("../../img/footer/footer-bg.jpg")
    &-block
      display: flex
      justify-content: space-between
    &__address
      display: flex
      justify-content: center
      align-items: center
      margin: 54px 0
      img
        margin-right: 20px
      span
        color: $footer-address
    &_social-network
      margin: 54px 0
      img
        margin-right: 20px
    &__line
      display: flex
      justify-content: center
      align-items: center
      margin-right: 20px
    &__info
      margin: 54px 0
      display: flex
      &-mail
        display: flex
        justify-content: center
        align-items: center
        margin-right: 20px
        img
          margin-right: 10px
        a
          color: $footer-info
      &-tel
        display: flex
        justify-content: center
        align-items: center
        img
          margin-right: 10px
        a
          color: $footer-info