.hero
  &-block
    position: absolute
    top: 29%
  &__title
    +bold
    font-size: 35px
    color: $main-color
    margin-bottom: 12px
  &__subtitle
    font-size: 35px
    color: $hero-text
    +reg
    margin-bottom: 27px
  &__text
    font-size: 20px
    opacity: 0.42
    +reg
    color: $hero-text
    line-height: 1.3
    margin-bottom: 50px
    max-width: 1175px
  &__button
    +bold
    font-size: 18px
    color: $text-color
    padding: 12px 38px
.slick
  &-dots
    position: absolute
    list-style-type: none
    bottom: 156px
    right: 47%
    display: flex
  &-dots li
    margin-right: 10px
  &-dots li button
    font-size: 0
    background: #fff
    max-width: 20px
    max-height: 20px
    padding: 10px 10px
.slider .slick-active button 
	background-color: $main-color
.slider
  &__shadow
    background: #000
    margin-bottom: 133px
  &__background
    width: 100%
    height: 740px
    overflow: hidden
    opacity: 0.3
@media (max-width: 1440px)
  .hero
    &__title
      max-width: 875px 
    &__text
      max-width: 870px
@media (max-width: 1200px)
  .hero
    &-block
      left: 13%
@media (max-width: 1160px)
  .hero
    &-block
      left: 8%
@media (max-width: 1115px)
  .hero
    &-block
      left: 8%
  .slick
    &-dots
      right: 43%
@media (max-width: 992px)
  .hero
    &-block
      left: 13%
      max-width: 740px
@media (max-width: 912px)
  .hero
    &-block
      left: 9%     
@media (max-width: 850px)
  .hero
    &-block
      left: 5%  
@media (max-width: 800px)
  .hero
    &-block
      left: 3%     
@media (max-width: 768px)
  .hero
    &-block
      left: 10% 
      top: 23% 
      max-width: 580px
    &__title
      font-size: 28px
    &__subtitle
      font-size: 28px
    &__text
      font-size: 16px
    &__button
      font-size: 16px
      padding: 10px 34px
  .slick
    &-dots
      bottom: 200px
  .slider
    &__background
      height: 600px
@media (max-width: 688px)
  .hero
    &-block
      left: 7% 
@media (max-width: 648px)
  .hero
    &-block
      left: 5% 
    &__text
      max-width: 540px
  .slider
    &__background
      height: 600px
  .slick
    &-dots
      bottom: 156px
@media (max-width: 576px)
  .slider
    &__background
      width: 1920px
      height: 550px
  .hero
    &-block
      top: 150px
  .slick
    &-dots
      left: 170px
@media (max-width: 500px)
  .hero
    &__title
      font-size: 24px
    &__subtitle
      font-size: 24px
    &__text
      font-size: 14px
    &__button
      padding: 7px 26px
  .slick
    &-dots
      left: 150px
@media (max-width: 450px)
  .slick
    &-dots
      left: 140px
@media (max-width: 440px)
  .slick
    &-dots
      left: 130px
@media (max-width: 430px)
  .slick
    &-dots
      left: 120px
@media (max-width: 420px)
  .slick
    &-dots
      left: 110px
@media (max-width: 410px)
  .slick
    &-dots
      left: 100px
@media (max-width: 385px)
  .slick
    &-dots
      left: 100px
@media (max-width: 365px)
  .slick
    &-dots
      left: 85px
@media (max-width: 350px)
  .slick
    &-dots
      left: 70px
@media (max-width: 320px)
  .slick
    &-dots
      left: 67px
  .hero
    &-block
      top: 130px
    &__text
      margin-bottom: 30px