.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  z-index: 2
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 405px
    width: 90%
    min-width: 200px
    min-height: 390px
    background-color: #fff
  &__close
    position: absolute
    top: 0
    right: 0
    padding: 5px 10px
  &__title
    display: block
    text-align: center
    margin: 50px 80px 15px 80px
    max-width: 350px
    font-size: 20px
    color: $text-color
    line-height: 1.45
    +bold
    &-color
      color: $main-color
  &__input
    padding: 20px 50px
    border-top: none
    border-left: none
    border-right: none
    font-size: 18px
    +reg
  &__button
    margin: 47px 60px
    font-size: 20px
    padding: 15px 30px
  &__form
    display: flex
    flex-direction: column
  .input-group
    position: relative
    margin: 0 auto
em.navbar-invalid
  color: red
  position: absolute
  top: 2px
  left: 49px

.modal-php
  width: 600px
  height: 120px
  position: fixed
  z-index: 9999
  display: none
  background: $main-color
  top: 50%
  left: 50%
  margin-left: -300px
  margin-top: -75px
  &__title
    font-size: 22px
    text-align: center
    +bold
  &__text
    font-size: 18px
    text-align: center
    +reg

@media (max-width: 425px)
  .modal
    &__title
      font-size: 18px
      margin: 50px auto
    &__input
      padding: 10px 30px
    .input-group
      margin: auto
      margin-bottom: 25px
      &:first-child
        margin-top: -20px