.navbar
  &::before
    content: ""
    width: 25%
    background: #f1f1f1
    display: block
    position: absolute
    top: 0
    right: 0
    height: 80px
  &-block
    display: flex
    justify-content: space-between
  &__logo
    display: flex
    flex-direction: column
    align-items: center
    color: $logo
    +bold
    font-size: 15px
  &__menu
    display: flex
    justify-content: center
    align-items: center
    color: $secondary
    margin-right: 100px
  &-menu
    display: flex
    list-style-type: none
    &__items
      color: $secondary
      font-size: 16px
      +bold
    &__item
      margin-right: 20px
      position: relative
      color: $secondary
      &:hover
        cursor: pointer
        color: $main-color
        border-bottom: 2px solid $main-color
    &__line
      margin-right: 20px
  &__info
    background: $main-bg no-repeat
    display: flex
    flex-grow: 1
    justify-content: center
    align-items: center
    flex-basis: 37%
    +bold
  &__contacts
    display: flex
    justify-content: center
    align-items: center
  &__phone
    color: $secondary
    font-size: 18px
    +reg
    &-bold
      +bold
  &__button
    margin-left: 30px
    padding: 6px 15px
    &:hover
      cursor: pointer
.mobile-menu
  display: none
@media (max-width: 2000px)
  .navbar
    &::before
      content: ""
      width: 20%
@media (max-width: 1700px)
  .navbar
    &::before
      content: ""
      width: 15%
@media (max-width: 1440px)
  .navbar
    &::before
      content: ""
      width: 10%
    &-block
      display: flex
@media (max-width: 1300px)
  .navbar
    &::before
      content: ""
      width: 5%
    &-block
      justify-content: center
@media (max-width: 1200px)
  .navbar
    &::before
      content: ""
      width: 20%
    &__menu
      margin: auto
      margin-right: 20px
    &-menu
      &__line
        margin-right: 5px
      &__item
        margin-right: 5px       
    &__phone
      display: flex
      justify-content: center
      align-items: center
      font-size: 15px
    &__button
      margin: auto 5px
    &__contacts
      min-width: 130px
@media (max-width: 1160px)
  .navbar
    &::before
      content: ""
      width: 18.5%
@media (max-width: 1140px)
  .navbar
    &::before
      content: ""
      width: 18%
@media (max-width: 1130px)
  .navbar
    &::before
      content: ""
      width: 17.6%
@media (max-width: 1120px)
  .navbar
    &::before
      content: ""
      width: 17%
@media (max-width: 1107px)
  .navbar
    &::before
      content: ""
      width: 17%
@media (max-width: 1095px)
  .navbar
    &::before
      content: ""
      width: 16.5%
@media (max-width: 1080px)
  .navbar
    &::before
      content: ""
      width: 16.1%
@media (max-width: 1065px)
  .navbar
    &::before
      content: ""
      width: 15.7%
@media (max-width: 1050px)
  .navbar
    &::before
      content: ""
      width: 15.2%
@media (max-width: 1040px)
  .navbar
    &::before
      content: ""
      width: 14.8%
@media (max-width: 1027px)
  .navbar
    &::before
      content: ""
      width: 14.4%
@media (max-width: 1013px)
  .navbar
    &::before
      content: ""
      width: 13.9%
@media (max-width: 1000px)
  .navbar
    &::before
      content: ""
      width: 13.4%
@media (max-width: 992px)
  .navbar
    &:hover
      box-shadow: none
      cursor: default
    &::before
      content: ""
      width: 13%
    &__contacts
      display: none
    &__button
      margin: 0
@media (max-width: 840px)
  .navbar
    &::before
      content: ""
      width: 6%
@media (max-width: 768px)
  .navbar
    &::before
      content: ""
      width: 12.2%
    &-menu
      margin-left: -20px
      &__line
        display: none
@media (max-width: 730px)
  .navbar
    &::before
      content: ""
      width: 10.3%
@media (max-width: 692px)
  .navbar
    &::before
      content: ""
      width: 8.1%
@media (max-width: 657px)
  .navbar
    &::before
      content: ""
      width: 5.8%
@media (max-width: 617px)
  .navbar
    &::before
      content: ""
      width: 5%
@media (max-width: 605px)
  .navbar
    &::before
      content: ""
      width: 5%
  .navbar
    &__button
      padding: 4px 10px
@media (max-width: 590px)
  .navbar
    &::before
      content: ""
      width: 4.8%
@media (max-width: 576px)
  .mobile
    &-menu
      display: block
      margin: auto
      z-index: 2
      position: absolute
      top: 13px
      right: 25px
      &__btn
        display: block
        width: 40px
        height: 40px
        background: $main-color
        border-radius: 50px
        position: relative
        span
          display: block
          width: 20px
          height: 2px
          background: #ffffff
          position: absolute
          top: 50%
          left: 50%
          margin-left: -10px
          margin-top: -1px
          &:before
            content: ""
            display: block
            width: 20px
            height: 2px
            background: #ffffff
            transform: translateY(-5px)
            transition: all 0.4s linear
          &:after
            content: ""
            display: block
            width: 20px
            height: 2px
            background: #ffffff
            transform: translateY(3px)
            transition: all 0.4s linear
      &__active
        span
          height: 0
          &::before
            width: 20px          
            transform: rotate(-45deg)
            transform-origin: left top
            transform-origin: 45% 60%
          &::after
            width: 20px
            transform: rotate(45deg)
            transform-origin: right bottom
            transform-origin: 65% -40%      
  .navbar
    &::before
      content: ""
      width: 0%
    &__menu
      visibility: hidden
      opacity: 0
      position: absolute
      background: #222
      width: 100%
      height: 100vh
      &-active
        visibility: visible
        opacity: 1
        transition: all 0.4s linear
        z-index: 2
    &__info
      margin-right: 65px
    &-menu
      display: block
      &__items
        margin-bottom: 20px
      &__item
        color: $hero-text
        font-size: 20px
    &__logo
      margin-right: 20px
    &-block
      display: flex
      justify-content: space-around
@media (max-width: 400px)
  .navbar
    &__info
      margin-right: 70px
        