.news
  background: #f1f1f1
  min-height: 852px
  &-cards
    display: flex
  &__card
    display: flex
    flex-direction: column
    margin-right: 20px
    margin-bottom: 30px
    img
      margin-bottom: 12px
    &__title
      display: flex
      align-items: center
    h2
      +bold
      font-size: 20px
      color: $text-color
      margin-right: 60px
    span
      display: flex
      justify-content: flex-end
    p
      +reg
      font-size: 18px
      color: $text-color
      line-height: 28px
      max-width: 340px
    &-bg
      background: $main-color
      width: 21px
      height: 18px
      +bold
      margin-right: 2px
      &:hover
        box-shadow: none
        cursor: default
        text-decoration: none
  &-button
    margin: -25px 0 64px -30px
    font-size: 28px
    padding: 8px 54px
    +bold
    &__down
      display: flex
      font-size: 20px
      margin: auto
      +reg
      padding: 15px 46px
      &:hover
        cursor: pointer
  .hover-id
    cursor: pointer
    text-decoration: underline
@media (max-width: 1275px)
  .news
    &-button
      margin-left: -1px
@media (max-width: 992px)
  .news
    &-button
      font-size: 28px
      &__down
        &:hover
          box-shadow: none
          cursor: default
    &__card
      &__title
        &:hover
          box-shadow: none
          cursor: default
  .hover .cover .nover
    &:hover
      box-shadow: none
      cursor: default
@media (max-width: 800px)
  .news
    &__card
      margin-right: 10px
@media (max-width: 768px)
  .news
    &-cards
      display: flex
      flex-wrap: wrap
    &__card
      margin: auto
      p
        margin-bottom: 70px
    &-button
      font-size: 26px
      padding: 4px 34px
      &__down
        padding: 10px 35px
        margin-bottom: 70px
  .padding
    background: #f1f1f1
    display: block
    height: 1px
    margin-bottom: 350px
@media (max-width: 576px)
  .padding
    margin-bottom: 300px
@media (max-width: 320px)
  .news
    &__card
      p
        font-size: 16px