.service
  background: url('../../img/service/service_background.jpg') repeat
  margin-bottom: 143px
  &-block
    display: flex
    flex-wrap: wrap
    &__card 
      position: relative
      display: inline-block
      /* Style for "fff67d6f52" */
      width: 377px
      height: 236px
      margin-right: 19px
      margin-bottom: 21px
      &:last-child
        margin-bottom: 120px
    &__title
      position: absolute
      right: 0
      bottom: 10px
      font-size: 20px
      top: 50%
      left: 50%
      margin-left: -140px
      margin-top: -40px
      color: $service-text
      +reg
    &__button
      position: absolute
      right: 0
      top: 50%
      left: 50%
      margin-left: -77px
      margin-top: 19px
  &__button
    margin-bottom: 70px