.what
  background: url("../../img/what/what-background.jpg") no-repeat
  background-position: left center
  background-size: 57%
  background-repeat: repeat-y
  position: relative
  margin-bottom: 142px
  &::before
    content: ""
    width: 50%
    height: 100%
    position: absolute
    top: 0
    right: 0
  &-block
    width: 60%
  &-button
    margin-bottom: 70px
    padding: 20px 31px
  .advantages
    &__list
      display: flex
      flex-flow: row wrap
    &__card
      /* Style for "Прямоуголь" */
      display: block
      width: 198px
      height: 168px
      background-color: #fff
      margin-right: 36px
      margin-bottom: 36px
    &__title
      font-size: 18px
  .virtues
    width: 43%
    height: 100%
    position: absolute
    top: 12%
    right: -2%
    &__point
      display: flex
      align-items: center
      margin-bottom: 80px
    &__number
      font-size: 35px
      color: $main-color
      margin-right: 10px
      +bold
    img
      margin-right: 10px
    &__title
      font-size: 20px