*
  box-sizing: border-box
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
body
  +reg
  width: 100%
  max-width: 100%
  overflow-x: hidden
img
  max-width: 100%
a
  text-decoration: none
button
  background-color: $main-color
  border: none
  padding: 10px 15px
.button-main
  padding: 8px 67px
  font-size: 35px
  color: $text-color
.container
  width: 1200px
  margin: auto
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
    text-align: center
  &-subtitle
    display: block
    font-size: 16px
input
  outline: none
button
  outline: none
.slick-slide
  outline: none 

@media ( max-width: 1200px )
  .container
    width: 900px
@media ( max-width: 1200px )
  .container
    width: 740px
@media (max-width: 992px)
  a
    &:hover
      cursor: default
  button
    &:hover
      cursor: default
  img
    &:hover
      cursor: default
@media ( max-width: 768px )
  .container
    max-width: 580px
    width: 90%
  .section
    padding-top: 60px
    padding-bottom: 60px